.not-found {
  background-color: #f0f2f5;
  height: 100%;
  .left {
    height: 100%;
    background: url("./images/404.png") no-repeat center;
  }
  .right {
    margin-top: 300px;
    padding-left: 100px;
    h1 {
      font-size: 35px;
    }
    h2 {
      font-size: 18px;
      margin-bottom: 20px;
    }
  }
}
