.product-detail {
  .title {
    margin-right: 15px;
    font-size: 20px;
    font-weight: bold;
  }
  img {
    width: 150px;
    height: 150px;
    border: 1px solid #002140;
    margin-right: 10px;
  }
}
