.admin-container {
  .admin-header {
    color: #fff;
    .header-title {
      font-size: 24px;
      display: inline-block; // 行内块元素，不独占一行，但是可以设置宽高
      transform: translate(20px, 5px); //向 X 轴移动20px,向 Y 轴移动5px
    }
    .header-dropdown {
      float: right;
      color: #fff;
    }
  }
  .admin-sider {
    background: #fff;
  }

  .admin-content-wrap {
    padding: 0 24px;
    height: calc(100vh - 64vh);
    .admin-content {
      position: relative;
      background: #fff;
      padding: 24px;
      margin: 0;
      flex: none;
      margin-bottom: 24px;
    }
  }
}
