.left-nav {
  .left-nav-header {
    display: flex;
    align-items: center;
    height: 80px;
    img {
      margin: 0 10px;
      width: 40px;
      height: 40px;
    }
    h1 {
      color: white;
      font-size: 20px;
      margin-bottom: 0px;
    }
  }
}
