.login {
  height: 100%;
  width: 100%;
  background-image: url("./images/bg.jpg");
  background-size: 100% 100%;
  .login-title {
    align-items: center;
    display: flex;
    height: 80px;
    background-color: rgba(21, 20, 13, 0.5);
    img {
      width: 40px;
      height: 40px;
      margin: 0px 15px 0px 50px;
    }
    h1 {
      text-align: center;
      font-size: 30px;
      color: white;
      //margin: 0px 0px 4px 0px;
    }
  }
  .login-content {
    position: relative;
    margin: 50px auto;
    background-color: white;
    width: 400px;
    height: 300px;
    padding: 20px 40px; //上下20 左右40
    h2 {
      font-size: 30px;
      font-weight: bold;
      text-align: center;
      margin-bottom: 20px;
    }
    .login-form {
      .login-form-button {
        width: 100%;
      }
    }
    .error-msg {
      visibility: hidden;
      position: absolute;
      top: 0;
      left: 0;
      text-align: center;
      height: 30px;
      width: 100%;
      background: #f60c1a;
      color: #ffffff;
      font-size: 16px;
      transform: translateY(-30px);
      transition: all 0.3s;
      &.show {
        visibility: visible;
        transform: translateY(0);
      }
    }
  }
}
