.product-detail {
  .title {
    font-size: 20px;
    font-weight: bold;
    margin-right: 5px;
  }
  img {
    width: 200px;
    height: 200px;
    border: 1px solid black;
    margin-right: 10px;
  }
}
